* {
  margin: 0;
  padding: 0;
}

.main-root {
  width: 100%;
}

body {
  background-color: #eee;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1020px;
  margin: auto;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  margin-top: 40px;
  padding: 20px;
}

.image-gallery .column1{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}
.column1 .image-item{
  width: 30%;
}
.column1 .featured-image {
  width: 400px;
}
.column1 .gallery-item-wrap{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 20px;
}

.column2{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.column2 .image-item{
  width: 18%;
}
.image-item {
  transition: transform 0.2s, border 0.2s;
  border: 1px solid #ddd;
  border-radius: 5px;
}



button {
  margin: 20px;
}